{
  "extends": "@repo/typescript-config/nextjs.json",
  "darkMode": "class",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
, "../front-end/components/ui/dark.tsx", "../front-end/components/theme-provider.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
